{
  "name": "laravel-mix-tailwind-starter",
  "version": "1.0.1",
  "description": "Laravel Mix, Tailwind, Vue / Vanilla starter",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "npm run clean && mix watch --hot",
    "check": "npm run clean && SOURCE_MAPS=true LINT=true && mix watch --hot",
    "build": "npm run clean && mix --production",
    "clean": "rimraf web/dist/* web/{,**/}*{json}",
    "fix-scripts": "eslint --fix 'src/scripts/**/*.{vue,js,jsx,mjs}'",
    "fix-styles": "stylelint --fix 'src/styles/**/*.{css,scss}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croxton/laravel-mix-tailwind-starter.git"
  },
  "author": "Mark Croxton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/croxton/laravel-mix-tailwind-starter/issues"
  },
  "homepage": "https://github.com/croxton/laravel-mix-tailwind-starter#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.9.0",
    "globby": "^11.0.3",
    "install": "^0.13.0",
    "laravel-mix": "^6.0.19",
    "laravel-mix-eslint": "^0.2.0",
    "laravel-mix-imagemin": "^1.0.3",
    "laravel-mix-make-file-hash": "^2.2.0",
    "laravel-mix-polyfill": "^3.0.0",
    "laravel-mix-svg-sprite": "^1.0.2",
    "npm": "^7.13.0",
    "postcss": "^8.2.15",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "sass": "^1.32.13",
    "sass-loader": "^11.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^2.1.2",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "lazy-scripts": "^0.3.2",
    "lazysizes": "^5.3.2",
    "pubsub-js": "^1.9.3",
    "vue": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR",
    "not ie 10",
    "not op_mini all",
    "not op_mob 12.1",
    "not baidu 7.12",
    "not ie_mob 10",
    "not ie_mob 11",
    "not and_uc 11.8"
  ]
}
